{
  "outputDirectory": ".",
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/magcoupling/:path(.*)",
      "has": [
        { "type": "host", "value": "linkage.colesorkness.com" },
        { "type": "query", "key": "m", "value": "(?<m>.*)" }
      ],
      "destination": "https://colesorkness.com/tools/magcoupler/:path?m=:m",
      "permanent": true
    },
    {
      "source": "/magcoupling/:path(.*)",
      "has": [{ "type": "host", "value": "linkage.colesorkness.com" }],
      "destination": "https://colesorkness.com/tools/magcoupler/:path",
      "permanent": true
    },
    {
      "source": "/",
      "has": [
        { "type": "host", "value": "linkage.colesorkness.com" },
        { "type": "query", "key": "tool", "value": "magcoupling" }
      ],
      "missing": [{ "type": "query", "key": "m" }],
      "destination": "https://colesorkness.com/tools/magcoupler/",
      "permanent": true
    },
    {
      "source": "/:path(.*)",
      "has": [
        { "type": "host", "value": "linkage.colesorkness.com" },
        { "type": "query", "key": "m", "value": "(?<m>.*)" }
      ],
      "destination": "https://colesorkness.com/tools/linkage/:path?m=:m",
      "permanent": true
    },
    {
      "source": "/:path(.*)",
      "has": [{ "type": "host", "value": "linkage.colesorkness.com" }],
      "destination": "https://colesorkness.com/tools/linkage/:path",
      "permanent": true
    },
    {
      "source": "/magcoupling/:path(.*)",
      "has": [{ "type": "query", "key": "m", "value": "(?<m>.*)" }],
      "destination": "/tools/magcoupler/:path?m=:m",
      "permanent": true
    },
    {
      "source": "/magcoupling/:path(.*)",
      "destination": "/tools/magcoupler/:path",
      "permanent": true
    },
    {
      "source": "/",
      "destination": "/tools/",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)\\.wasm",
      "headers": [
        { "key": "Content-Type", "value": "application/wasm" },
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/tools/linkage/linkage-web.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/tools/magcoupler/magcoupling-web.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
